/*############## Global ###############*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.special-heading{
    padding: 30px 0;
    text-align: center;
}
.container{
    padding: 30px 60px;
}
main{
    overflow: hidden;
}
/* ########### variables ################ */
:root{
    scroll-behavior: smooth;
    --yellow: #FFC108;
    --green: #00D17C;
    --button-contact: #313131;
    --font-h: 'Architects Daughter', cursive;
}
/* ############ header ################## */
header{
    background-image: url(../images/b1.jpg);
    background-size: 100% 100%;
    height: 90vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    padding: 10px 0;
}
@media (max-width:567px) {
    nav{
        flex-direction: column;
    }
}
nav .logo{
    font-family: var(--font-h);
    color: #e3e6e7;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 600;
}
@media (max-width:567px) {
    .logo{
        line-height: 3;
        margin:auto
    }
}
nav .lists{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}
@media (max-width:567px) {
    .lists{
        justify-content: center;
    }
    .lists li{
        padding: 5px;
        
    }
}
.lists li a{
    padding: 0 15px;
    font-size: 18px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #e3e6e7;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.lists li a:hover{
    color: var(--green);
}
.thrill{
    width: 250px;
    height: 90px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e3e6e7f0;
    padding: 20px;
    left: 30%;
    top: 60%;
    z-index: 1;
}
.thrill span:first-of-type{
    display: block;
    letter-spacing: 1.5px;
    margin-bottom: 5px;
}
.thrill span:last-of-type{
    letter-spacing: 1.5px;
    color: var(--green);
    font-weight: bold;
    font-size: 21px;
}
.rectangle{
    width: 245px;
    height: 111px;
    position: absolute;
    left: 21%;
    top: 49%;
    border: 3px solid var(--yellow);
}
/* ################## about ################# */
.about{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 60px 0;

}
.cards{
    position: relative;
    min-width:300px;
    min-height: 460px;
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: all 1.5s;
    transform-style: preserve-3d;
    box-shadow: -1px -1px 13px #a2a0a0;
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    -ms-transition: all 1.5s;
    -o-transition: all 1.5s;
}

.front.img1{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/ab1.jpg) no-repeat;
    background-size: 100% 100%;
    backface-visibility: hidden;
    transition: all 1s;
}
.front.img2{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/g3.jpg) no-repeat;
    background-size: 100% 100%;
    backface-visibility: hidden;
    transition: all 1s;
}
.front.img4{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/g4.jpg) no-repeat;
    background-size: 100% 100%;
    backface-visibility: hidden;
    transition: all 1s;
}
.back1{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.back-face{
    padding: 10px;
}
.back-f{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    background: url(../images/g5.jpg) no-repeat;
    background-size: 100% 100%;
    backface-visibility: hidden;
}
.front-face{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 1s;
    padding: 10px;
}
.card:hover{
    cursor: pointer;
    transform: rotateY(180deg); -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); -ms-transform: rotateY(180deg); -o-transform: rotateY(180deg);
}
.card span{
    font-size: 20px;
    font-family: var(--font-h);
}
.card h2{
    color: var(--yellow);
    font-size: 37px;
    margin-bottom: 20px;
}
.card p{
    line-height: 1.7;
}
/* ############# adventure ################## */
.adventures{
    width: 100%;
    background-image: url(../images/b3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position-y: 50%;
    min-height: 60vh;
    margin: 60px 0px;
}
.adventures .special-heading span{
    color: white;
    font-family: var(--font-h);
    font-size: 20px;
}
.special-heading h3{
    color: var(--yellow);
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
}
.circles{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 80px;
    flex-wrap: wrap;
    
}
.circles .content{
    min-width: 110px;
    min-height: 105px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    transition:all 1.5s;
    -webkit-transition:all 1.5s;
    -moz-transition:all 1.5s;
    -ms-transition:all 1.5s;
    -o-transition:all 1.5s;
}
.content:hover{
    background-color: var(--yellow);
    border: none;
    cursor: pointer;
}
.content:hover span{
    color: white;
}
.content span{
    display: block;
    color: var(--yellow);
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}
/* ################# services ################# */
.special-heading .s{
    font-family: var(--font-h);
    font-size: 23px;
}

.services{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 60px 0px;
}
.services .service{
    min-width: 250px;
    min-height: 150px;
    position: relative;
    box-shadow: -1px -1px 13px #a2a0a0;
    padding: 18px;
    transition: all .5s;
    transform-style: preserve-3d;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.services .service:hover{
    transform:perspective(600px) translateZ(-100px);
    -webkit-transform:perspective(600px) translateZ(-100px);
    -moz-transform:perspective(600px) translateZ(-100px);
    -ms-transform:perspective(600px) translateZ(-100px);
    -o-transform:perspective(600px) translateZ(-100px);
    cursor: pointer;
}
.services .service h4{
    color: var(--green);
    font-family: Arial, Helvetica, sans-serif;
}
.services .service p{
    color: #a2a0a0;
    line-height: 1.3;
    margin-top: 10px;
}
/* ######## special tour ########### */
.special{
    display: flex;
    position: relative;
    margin: 60px 0px;
}
@media (max-width:920px) {
    .special {
        flex-wrap: wrap;
        flex-direction: column;
    }
}
.special figure{
    flex-basis: 50%;
    min-width: 460px;
}
@media (max-width:920px) {
    .special figure {
        width: 100%;
        
    }
}
.special figure img{
    height: 100%;
    width: 100%;
    display: block;
}
.special .tour{
    flex-basis: 50%;
    padding: 80px;
    background: #EAEAEA;
    min-width: 460px;
}
@media (max-width:920px) {
    .special .tour {
        width: 100%;
        padding: 80px 40px 80px 40px;
        min-width: 366px;
        text-align: center;
    }
}
.special .tour h4{
    color: var(--green);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
}
.special .tour p{
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #a2a0a0;
    line-height: 1.6;
}
.special .rectangle{
    border: 3px solid var(--green);
    left: 36%;
    top: 10%;
}
@media (max-width:920px) {
    .special .rectangle {
        display: none;
    }
}
/* ######## gallery ############# */
.gallery{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    min-width: 1900x;
    margin: 60px 0;
}
.gallery figure img{
    width: 100%;
    height: 100%;
}
/* ####### blocks ##############3*/
.blocks{
    width: 100%;
    min-height: 333px;
    display: flex;
    /* flex-wrap: wrap; */
    margin: 60px 0;
    position: relative;
}
@media (max-width:768px) {
    .blocks{
        flex-wrap: wrap;
        
    }
}
.block-1{
    background: #EAEAEA;
}
.block-2{
    background-image: url(../images/b4.jpg);
    background-size: cover;
}
.block-3{
    background-image: url(../images/g6.jpg);
    background-size: cover;
}
.block-4{
    background: #EAEAEA;
}

.blocks div{
    width: 100%;
    min-height: 333px;
}
@media (max-width:768px) {
    .blocks div {
        min-height: 222px;
    }
}
.block-content{
    border: none;
    text-align: center;
    
}

.block-content h4{
    color: #a2a0a0;
    font-size: 20px;
    margin-top: 60px;
    line-height: 20px;
    margin-bottom: 6px;
}
.block-content h2{
    color: var(--green);
    font-size: 25px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.block-content p{
    color: #a2a0a0;
    margin-bottom: 18px;
}
.block-content button{
    padding: 10px 32px;
    border: none;
    outline: none;
    background-color: var(--button-contact);
    color: white;
    transition: all 0.4s ease;
    font-size: 18px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
}
.block-content button:hover{
    background-color: var(--green);
}
/* ############# booking ########### */
.booking{
    margin: 60px 0px;
}
.books{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.book{
    width: 200px;
    min-height: 355px;
    box-shadow: -1px -1px 13px #a2a0a0;
    transition: all .5s;
    transform-style: preserve-3d;
    padding: 10px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.book:hover{
    cursor: pointer;
    transform:perspective(600px) translateZ(70px);
    -webkit-transform:perspective(600px) translateZ(70px);
    -moz-transform:perspective(600px) translateZ(70px);
    -ms-transform:perspective(600px) translateZ(70px);
    -o-transform:perspective(600px) translateZ(70px);
}
.book figure{
    width: 100%;
}
.book figure img{
    width: 100%;
}
.book h4{
    margin: 15px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: var(--yellow);

}
.book p{
    color: #a2a0a0;
    margin-bottom: 20px;
    line-height: 1.6;
}
.book .price{
    display: flex;
    justify-content: space-between;
}
.book .price a{
    text-decoration: none;
    color: var(--green);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.book .price a:hover{
    color: var(--yellow);
}
.book .price span{
    color: var(--button-contact);
}
/* ########### subscribe ################ */
.subscribe{
    background-image: url(../images/b4.jpg);
    background-size: cover;
    min-height: 35vh;
    background-position: center;
    margin: 60px 0px;
}
.subscribe span{
    color: white;
    font-family: var(--font-h);
    font-size: 20px;
}
.subscribe fieldset{
    margin: auto;
    width: 400px;
    min-height: 70px;
    border: none;
    background-color: #ffffff67;
}
@media (max-width:567px) {
    .subscribe fieldset{
        width: 315px;
    }
}
.subscribe fieldset div{
    margin: 17px 10px;
    text-align: center
    
}
.subscribe fieldset input[type='email']{
    width: 250px;
    height: 37px;
    border: none;
    padding: 10px;
    caret-color: var(--green);
}
@media (max-width:567px) {
    .subscribe fieldset input[type='email'] {
        margin-bottom: 10px;
    }
}
.subscribe fieldset input[type='email']::placeholder{
    color: #a2a0a0;
}
.subscribe fieldset input[type='email']:focus{
    outline: none;
}
.subscribe fieldset input[type='submit']{
    width: 125px;
    height: 37px;
    border: none;
    background-color: var(--green);
    color: white;
    cursor: pointer;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
.subscribe fieldset input[type='submit']:hover{
    background-color: var(--yellow);
}
/* ############ contact ################3*/
.contact{
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    margin: 60px 0px;
    gap: 20px;

}
@media (max-width:567px) {
    form{
        text-align: center;
    }
}
.contact fieldset{
    border: none;
}
.contact fieldset input{
    height: 35px;
    padding: 10px;
    margin-bottom: 10px;
    caret-color: var(--green);
    border: 1px solid #ccc;
}
.contact fieldset input:focus{
    outline: none;
}
.contact fieldset:first-of-type,
.contact fieldset:nth-of-type(2){
    letter-spacing: 20px;
}
.contact textarea{
    width: 100%;
    resize: none;
    padding: 10px;
    caret-color: var(--green);
    border: 1px solid #ccc;
}
@media (max-width:567px) {
    .contact textarea {
        width: 85%;
    }
}
.contact textarea:focus{
    outline: none;
}
.contact input[type="submit"]{
    width: 100%;
    text-align: center;
    transition: all .5s;
    cursor: pointer;
    color: white;
    background-color: var(--green);
    border: none;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}
@media (max-width:567px) {
    .contact input[type="submit"] {
        width: 85%;
    }
}
.contact input[type="submit"]:focus{
    outline: none;
}
.contact input[type="submit"]:hover{
    background-color: var(--yellow);
}
/* ################# address ##################### */
.address{
    background-color: #313131;
    height: 50vh;
    text-align: center;
    position: relative
}
.address .add{
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
}
.address p{
    line-height: 2;
    font-family: arial;
    color: white;
}
.add p span{
    color: #a2a0a0;
    font-size: 14px;
}
.icons{
    transform: translateY(115px);
}
/* ###########footer############ */
footer{
    text-align: center;
    color: white;
    background-color: #000;
    height: 60px
}
footer p{
    line-height: 3.3;
}